<!doctype html>
<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="simple.css" rel="stylesheet">
    <title>Einstieg ins Fediverse</title>
  </head>
  <body>

  <header>
    <h1>Einstieg ins Fediverse</h1>
		<p>Selbstorganisierte Mini-Fortbildung</p>
		<nav>
			<ul>
				<li><a href="index.html">👋 Start</a></li>
				<li><a href="flipped.html">▶️ Intro</a></li>
				<li><a href="erkunden.html">💡 Erkunden</a></li>
				<li><a href="hilfe.html">❓ Hilfe</a></li>
			</ul>
		</nav>
  </header>

  <main>
  
<h2>Datenschutz</h2>

<p>Der Name dieser Website lautet: fediverse.ebildungslabor.de</p>
<p>Verantwortlich für den Datenschutz ist Nele Hirsch. Mail: nele@ebildungslabor.de</p>

<p>Bei dieser Website handelt es sich um eine statische Website ohne externe Cookies oder Tracking. Das Video wird von der Hauptseite 'eBildungslabor' als H5P-Inhalt eingebettet. Zur Nutzung der Website ist keine Eingabe von persönlichen Daten erforderlich. Bei weiteren Fragen wende Dich bitte an die oben angegebene Mailadresse.</p>
 
  </main>

 <footer>
    <p>Verantwortlich für diese Website ist Nele Hirsch (eBildungslabor). <br><a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
  <p>Du willst die Inhalte dieser Website für Dich umgestalten? <a href="remix.html">Remixe dieses Template!</a>
  </footer>

  </body>
</html>


